<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border: 5px solid green;
            background-color: #ccc;
            overflow: auto;
        }
    </style>
</head>
<body>
    
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error voluptates aperiam impedit perspiciatis nihil ratione ut rem harum sequi! Ipsa placeat quas nesciunt voluptatum, aspernatur deserunt accusamus enim perferendis nisi.
        Consequatur nam expedita pariatur numquam doloremque molestiae magni delectus, nostrum vitae sequi iure voluptatum. Eveniet, tempore quas. Quisquam impedit unde reprehenderit nisi fugit minima, reiciendis dolores expedita omnis. Voluptas, accusamus.
        Non, suscipit! Voluptas id, perspiciatis vitae quas numquam cupiditate corrupti reiciendis! Explicabo mollitia ex, cupiditate accusamus tempore nihil corrupti ut, earum aut dolor molestiae! Iure rerum doloribus fugit architecto nostrum?
        Saepe odio illo cupiditate, dignissimos unde praesentium expedita vitae voluptatem, possimus similique, autem animi temporibus aut obcaecati commodi. Adipisci officia error voluptatibus et odio maiores ullam accusantium hic fugit ratione.
        Officia placeat quod explicabo quibusdam dolorem ipsam nobis, aliquam iste reprehenderit praesentium architecto dolor sed, voluptatibus excepturi nihil debitis iure reiciendis provident veritatis odit harum qui facilis? Enim, quod officia?
    </div>
    <p>
            overflow has visible, hidden, auto, scroll. 
            It works for block level element, with specified height.        
    </p>
    <p>
        visible is the default value, which will display the content outside the box.<br>
        hidden will hide the outside box content.<br>
        auto would be the ideal thing here, which will create a sidebar if needed.<br>
        scroll will always make the sidebar, even the outside content does not exist.
    </p>
    <p>
        Also, to have scroll for left and right, we need 
        overflow-x and will have the same properties as overflow itself.
    </p>
    <a href="index.html">back to main</a>

</body>
</html>