<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        section {
            font-size: 30px;
            background-color: orangered;
            color: white;
            /* width: 70%; */
            height: 100vh;
        }

        h1 {
            font-size: 200%;
            margin: 0;
        }

        section div {
            background-color: green;
            /* width: 50%; */
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Heading
        </h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt nostrum id quia dolorem debitis ipsam voluptates quibusdam similique voluptas excepturi, repellat quasi asperiores nemo suscipit quod magnam consequuntur reprehenderit.
            </p>
        </div>
    </section>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum odit nisi minima quasi officiis fuga animi repellat. Ea libero vitae magnam odit soluta maiores commodi voluptates, dignissimos provident fuga culpa!
        Beatae, soluta quidem consequuntur recusandae quibusdam itaque esse a iste quae in et! Nemo ut, odit quidem expedita odio cum reiciendis at! Aspernatur ipsum porro iusto et reprehenderit molestias voluptatibus.
        Quis iste nesciunt accusamus numquam fuga, nemo esse dolor labore praesentium maxime possimus ipsam fugiat similique quia dolorum illum, optio laudantium tempore provident! Aliquam animi illo accusantium aperiam eaque repellat!
        Tempora mollitia vitae deserunt quaerat quos ipsam obcaecati voluptates provident neque! Hic, optio inventore ipsum veritatis eum aliquam quidem dignissimos unde eius error, cumque sequi vero assumenda architecto. Voluptate, est.
        Neque perspiciatis repellat explicabo quam tenetur vitae, et esse, corporis rem molestias delectus reprehenderit omnis consectetur eligendi illum deserunt doloribus? Ullam quidem amet illum ratione earum et cumque suscipit repudiandae!
        Laborum distinctio minus consequuntur quae corporis molestias earum, aspernatur veniam debitis eius, ex quia harum autem iure accusamus, accusantium illum laudantium ab assumenda ullam alias sapiente. Eveniet omnis sunt facere.
        Repellendus tempore voluptatibus reiciendis quibusdam temporibus, praesentium quidem, quia quod accusamus totam nobis! Molestiae dignissimos obcaecati facilis dolores unde impedit adipisci. Perspiciatis soluta nostrum sed commodi vel aperiam laudantium aspernatur.
        Maxime provident consectetur obcaecati ullam accusamus quos rerum deleniti, nesciunt, sit laudantium labore sed nulla magnam. Vero soluta sit dolore! Suscipit odit iste enim cupiditate! Iure nostrum dignissimos odit magnam.
        Deleniti labore, aliquam dolorum totam facilis iure sunt adipisci nostrum consectetur quibusdam officia repellendus eum blanditiis, eaque ab perferendis ipsam ut voluptatum quia dolore suscipit. Asperiores consequatur quas minus voluptas.
        Porro, commodi error. Accusamus vel vitae incidunt minus quo, sapiente eos corporis ad, totam voluptatem consequuntur, maxime in? Quis, voluptate praesentium et totam commodi at error sit deleniti possimus aliquid!
    </p>
</body>
</html>